{
    "name": "joernneumeyer/stream-timer",
    "type": "project",
    "authors": [
        {
            "name": "Jörn Neumeyer",
            "email": "joernneumeyer@protonmail.ch"
        }
    ],
    "require": {
        "nesbot/carbon": "^2.11"
    }
}
